{
  "expo": {
    "name": "Rocket Help",
    "slug": "rockethelp",
    "privacy": "public",
    "version": "1.0.0",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-firebase/app"
    ],
    "android": {
      "package": "com.rockethelp",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rockethelp",
      "googleServicesFile": "./GoogleService-Info.plist"
    }
  }
}
